; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPmcvDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Pmcv.h"

ClassCount=3
Class1=CPmcvApp
Class2=CPmcvDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_PMCV_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_DIALOG1

[CLS:CPmcvApp]
Type=0
HeaderFile=Pmcv.h
ImplementationFile=Pmcv.cpp
Filter=N

[CLS:CPmcvDlg]
Type=0
HeaderFile=PmcvDlg.h
ImplementationFile=PmcvDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_RADIO1

[CLS:CAboutDlg]
Type=0
HeaderFile=PmcvDlg.h
ImplementationFile=PmcvDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PMCV_DIALOG]
Type=1
Class=CPmcvDlg
ControlCount=7
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289
Control4=IDC_RADIO4,button,1342177289
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

