====================================================
=            MIDAS SPC TEXT OUTPUT FILE            =
=            (Mon Sep 17 10:19:57 2012)            =
=            - http://www.midasIT.com -            =
====================================================

====================================================
 UNIT: KGF . MM
====================================================

====================================================
* PolyCircle (PLANE)                               
====================================================
*     A   :                      781416.799501186700
*    Asx  :                      672183.441205548240
*    Asy  :                      672131.390647571530
*    Ixx  :                 48591227530.940132000000
*    Iyy  :                 48591227530.940140000000
*    Ixy  :                           0.000005960464
*     J   :                 96676411693.706436000000
----------------------------------------------------
*   (+)Cx :                         500.000000000000
*   (-)Cx :                         500.000000000000
*   (+)Cy :                         500.000000000000
*   (-)Cy :                         500.000000000000
----------------------------------------------------
* (+)1/Sx :                           0.000000010290
* (-)1/Sx :                           0.000000010290
* (+)1/Sy :                           0.000000010290
* (-)1/Sy :                           0.000000010290
====================================================

